23 25
#########################
#***********#***********#
#*###*#####*#*#####*###*#
#O###*#####*#*#####*###O#
#*###*#####*#*#####*###*#
#***********************#
#*###*#*#########*#*###*#
#*****#*****#*****#*****#
#####*#####_#_#####*#####
____#*#___________#*#____
#####*#_####_####_#*#####
_____*__#_______#__*_____
#####*#_#########_#*#####
____#*#___________#*#____
#####*#_#########_#*#####
#***********#***********#
#*###*#####*#*#####*###*#
#O**#*******_*******#**O#
###*#*#*#########*#*#*###
#*****#*****#*****#*****#
#*#########*#*#########*#
#***********************#
#########################
0
pacman: -1 3 (17,12) (17,12)
blinky: -1 1 (9,12) (9,12)
pinky: -1 1 (11,11) (11,11)
clyde: -1 1 (11,12) (11,12)
inky: -1 1 (11,13) (11,13)