#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/project/src/game.c
game.h
/cygdrive/c/project/src/game.h
physics.h
/cygdrive/c/project/src/physics.h
map.h
/cygdrive/c/project/src/map.h
math.h
-
stdio.h
-
time.h
-
stdlib.h
-

/cygdrive/c/project/src/game.h
stdbool.h
-
map.h
/cygdrive/c/project/src/map.h

/cygdrive/c/project/src/input.h

/cygdrive/c/project/src/map.h

/cygdrive/c/project/src/physics.c
physics.h
/cygdrive/c/project/src/physics.h
game.h
/cygdrive/c/project/src/game.h
map.h
/cygdrive/c/project/src/map.h
time.h
-
stdlib.h
-
stdio.h
-
math.h
-

/cygdrive/c/project/src/physics.h
game.h
/cygdrive/c/project/src/game.h
input.h
/cygdrive/c/project/src/input.h

